# Pilot

./: .gitignore  README.TXT  pom.xml  pom.xml.bak
apps/: eribank.apk
src/main/java/ru/grenatom/aft/base/: BaseTest.java  BrowserDriverFactory.java  SuperPageFactory.java
src/main/java/ru/ziizus/base/: BaseTest.java  BrowserDriverFactory.java  SuperPageFactory.java
src/main/resources/: DefaultHub.json  DefaultNode.json
src/test/java/ru/Annotations/: Demo.java  Test.java  TestAnnotationAnalyzer.java
src/test/java/ru/MessageListener/: MessageListener.java  Tests.java
src/test/java/ru/grenatom/aft/yandex/blocks/: SearchArrow.java
src/test/java/ru/grenatom/aft/yandex/elements/: SearchResultRow.java
src/test/java/ru/grenatom/aft/yandex/pages/: LoginPage.java  MainPage.java  PassportPage.java  SearchArrow.java  SearchPage.java  SearchResults.java  WikiHi.java
src/test/java/ru/grenatom/aft/yandex/poi/: ExcelWorker.java
src/test/java/ru/grenatom/aft/yandex/tests/: PositiveTests.java  PositiveTestsOnDevices.java
src/test/java/ru/ziizus/annotations/: Demo.java  Test.java  TestAnnotationAnalyzer.java
src/test/java/ru/ziizus/messageListener/: MessageListener.java  Tests.java
src/test/java/ru/ziizus/yandex/blocks/: SearchArrow.java
src/test/java/ru/ziizus/yandex/pages/: LoginPage.java  MainPage.java  PassportPage.java  SearchResults.java
src/test/java/ru/ziizus/yandex/poi/: ExcelWorker.java
src/test/java/ru/ziizus/yandex/tests/: PositiveTests.java
src/test/resources/TestSuites/: PositiveTestsAndroid.xml  PositiveTestsGrid.xml  PositiveTestsLocal.xml  TestNG.xml
